# poc2

./: FacPoc.sln  queue.drawio  restcalls.http  tye.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Case.Processor/: Dockerfile  Program.cs  Startup.cs  appsettings.json
Case.Processor/Properties/: launchSettings.json
Case.Processor/k8/: createconfigs.ps1  deployment.yaml
Correspondence.Processor/: Dockerfile  Program.cs  Startup.cs  appsettings.json
Correspondence.Processor/Properties/: launchSettings.json
Correspondence.Processor/k8/: createconfigs.ps1  createnamespace.ps1  deployment.yaml
Fac.Presentation.Blazor/: Fac.Presentation.Blazor.csproj  Fac.Presentation.Blazor.sln  Program.cs  _Imports.razor
Fac.Presentation.Blazor/Constants/: SiteConstants.cs
Fac.Presentation.Blazor/Hub/: SignalRHubManager.cs
Fac.Presentation.Blazor/Properties/: launchSettings.json
Fac.Presentation.Blazor/wwwroot/: index.html
Fac.Presentation.Blazor2/: Fac.Presentation.Blazor2.csproj  Program.cs  _Imports.razor
Fac.Presentation.Blazor2/Pages/: Counter.razor  FetchData.razor  (+1 more)
Fac.Service/: Dockerfile  Fac.Service.csproj  Program.cs  Startup.cs  appsettings.json
Hub.Processor/: Dockerfile  Hub.Processor.sln  Program.cs  Startup.cs  appsettings.json
Mib.Processor/: Dockerfile  Mib.Processor.csproj  Program.cs  Startup.cs  appsettings.json
Mib.Processor/Application/Commands/ProcessMib/: ProcessMibCommand.cs  ProcessMibCommandHandler.cs
Mib.Processor/Application/Controllers/: Mib.cs
Mib.Processor/Application/MappingProfile/: ServiceMappingProfile.cs
Mib.Processor/Application/Models/Auth/: AuthorizationSettings.cs
Mib.Processor/Application/StartupExtensions/Exceptions/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
Mib.Processor/Application/StartupExtensions/ExtentionMethods/: AuthenticationExtension.cs  AutoMapperExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  Cryptography.cs  DiExtensions.cs  DistributedTracingExtention.cs  ExtentionHelpers.cs  MediatorExtention.cs  MvcExtensions.cs  StringExtensions.cs  SwaggerExtension.cs
Mib.Processor/Domain/Entities/: MyEntity.cs
Mib.Processor/Infrastructure/MassTransit/Consumers/: MibSubmittedConsumer.cs
Mib.Processor/Infrastructure/MassTransit/Extensions/: MassTransitExtentionRabbitMq.cs
Mib.Processor/Infrastructure/MassTransit/Models/: ServiceBusSettings.cs
Mib.Processor/Properties/: launchSettings.json
Mib.Processor/k8/: createconfigs.ps1  deployment.yaml
ReverseProxy/: Program.cs  ReverseProxy.csproj  Startup.cs  appsettings.json  readme.txt
(+201 files in other folders)
